src/execution/protobuf/romote_plan_receiver.proto

syntax="proto3";
package romote_plan_receiver;

option cc_generic_services = true;

// 要实现的是节点接受远程发送来的执行计划, 执行后将将结果进行返回

//存疑
message Expression {
    string str_expression = 1;
}

message ChildPlan {
    oneof child_plan{
        SeqScanPlan seq_scan_plan = 1;
        FilterPlan filter_plan = 2;
        ProjectionPlan project_plan = 3;
        InsertPlan insert_plan = 4;
        DeletePlan delete_plan = 5;
        UpdatePlan update_plan = 6;
        NestedLoopJoin nestedloop_join_plan = 7;
        ValuePlan value_plan = 8;
    }
}

//Insert用, 构建Value tuple
message ValuePlan {
    repeated string value = 2;
};


//扫描分区计划
message SeqScanPlan {
    string db_name = 1;
    string tab_name = 2;
    sint32 par_id = 3;
}

//过滤器
message FilterPlan {
    repeated Expression expression= 1;
    ChildPlan child = 2;
}

//插入
message InsertPlan {
    string db_name = 1;
    string tab_name = 2;
    sint32 par_id = 3;
    ChildPlan child = 4; 
}

//删除
message DeletePlan {
    string db_name = 1;
    string tab_name = 2;
    sint32 par_id = 3;
    ChildPlan child = 4;
}

//更新
message UpdatePlan {
    string db_name = 1;
    string tab_name = 2;
    sint32 par_id = 3;
    ChildPlan child = 4;
}

//投影
message ProjectionPlan {
    repeated string col_name = 1;
}

enum JoinType {
    INVALID = 0;
    LEFT = 1;
    RIGHT = 3;
    INNER = 4;
    OUTER = 5;
};

//嵌套循环
message NestedLoopJoin {
    JoinType jointype = 1;
    ChildPlan leftchild = 2;
    ChildPlan rightchild = 3;
}